<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gefilterte Tracks</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 20px 30px;
            margin: auto;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        h2 {
            font-size: 1.5em;
            margin: 15px 0;
            color: #34495e;
        }

        .section {
            margin: 15px 0;
            text-align: left;
        }

        .section label {
            font-weight: 500;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        .section p {
            font-size: 1.1em;
            color: #333;
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            display: block;
            margin: 20px 0 10px;
            font-size: 1.1em;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>

</head>
<body style="background-color:powderblue;">
<div class="container">
    <h1 align="center">Gefilterte Tracks</h1>
    <div class="section">
    <h2>Fahrer</h2>
        {% for driver in tracks %}
            <details>
                <summary> {{driver}} </summary>
                <div style="margin-left:20px;" class="section">
                <h3>Kennzeichen</h3>
                        {% for vehicle in tracks[driver] %}
                    <div style="margin-left:20px;" class="section">
                    <details>

                        <summary> {{vehicle}}</summary>

                        <h4>Fahrten</h4>
                            {% for track in tracks[driver][vehicle] %}
                            <p>
                            <a href="{{ url_for('view_track', track_id=track[0]) }}">{{ track[1] }} ({{ vehicle }} - {{ driver }} - {{track[2]}})</a>
                            </p>
                            {% endfor %}
                        </details></div>
                        {% endfor %}


                    </div>
            </details>
        {% endfor %}
     </div>
        <p>

    <a href="{{ url_for('index') }}">Zurück</a></p>
</div>
    </body>
</html>
